.landing-alert {
    margin-bottom: 0;
}

.landing-header {
    background-size: cover;
    min-height: 570px;
    background-position: center top;
}

.landing-header .motto {
    padding-top: 8%;
    text-align: left;
    z-index: 3;
}

.landing-section {
    padding: 30px 0;
}

.landing-section .btn-simple {
    padding: 0;
}

.landing-section .column {
    padding: 0 75px 0 25px;
}

.team-player .img-circle,
.team-player .img-thumbnail {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
}

.contact-form {
    margin-top: 30px;
}

.contact-form label {
    margin-top: 15px;
}

.contact-form .btn {
    margin-top: 30px;
}

.navbar-relative {
    position: relative;
    z-index: 2;
}

#register-navbar a {
    color: #FFF;
}

.register-background {
    background-image: url("../img/background.png");
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

.register-background .filter-black::after {
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.register-background .container {
    margin-top: 11%;
    position: relative;
    z-index: 3;
}

.register-footer {
    bottom: 20px;
    color: #fff;
    position: absolute;
    z-index: 3;
    width: 100%;
}

.register-footer .fa-heart {
    color: #EB5E28;
}

.register-card {
    background-color: rgba(77, 155, 245, 0.7);
    border-radius: 8px;
    color: #fff;
    max-width: 350px;
    margin: 20px 0 70px;
    min-height: 400px;
    padding: 30px;
}

.register-card label {
    margin-top: 15px;
}

.register-card .title {
    color: #fff;
    text-align: center;
    text-decoration-style: double;
}

.register-card .btn {
    margin-top: 30px;
}

.register-card .forgot {
    text-align: center;
}

.profile-background {
    background-image: url("../img/background.png");
    background-position: center center;
    background-size: cover;
    height: 450px;
    position: relative;
}

.profile-background .filter-black::after {
    background-color: rgba(135, 176, 253, 0.349);
    content: "";
    display: block;
    height: 450px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.profile-content {
    position: relative;
    margin-bottom: 50px;
}

.owner .avatar {
    margin-top: -85px;
    padding: 15px;
    position: relative;
    z-index: 3;
}

.owner .name h4 {
    margin-top: 10px;
}

.profile-tabs {
    margin: 50px 0;
    min-height: 300px;
}

#following h3 {
    margin: 40px 0;
}

.follows .unfollow {
    width: 15px;
}

.follows hr {
    margin-top: 10px;
}

.alert h5 {
    margin-bottom: 10px;
}

.card .card-body {
    padding: 15px 15px 10px 15px;
}

.card .card-body.table-full-width {
    padding-left: 0;
    padding-right: 0;
}

.card .card-header {
    padding: 15px 15px 0;
    border: 0;
}

.table .img-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.table .img-row {
    max-width: 60px;
    width: 60px;
}

.table .form-check {
    margin: 0;
}

.table .form-check label .form-check-sign::before,
.table .form-check label .form-check-sign::after {
    top: -17px;
    left: 4px;
}

.table .btn {
    margin: 0;
}

.table small,
.table .small {
    font-weight: 300;
}

.card-tasks .card-body .table {
    margin-bottom: 0;
}

.card-tasks .card-body .table>thead>tr>th,
.card-tasks .card-body .table>tbody>tr>th,
.card-tasks .card-body .table>tfoot>tr>th,
.card-tasks .card-body .table>thead>tr>td,
.card-tasks .card-body .table>tbody>tr>td,
.card-tasks .card-body .table>tfoot>tr>td {
    padding-top: 0;
    padding-bottom: 0;
}

.table>thead>tr>th {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 0;
    text-transform: uppercase;
    border: 0;
}


.card-plain {
    background: transparent;
    box-shadow: none;
}

.table-responsive {
    overflow: scroll;
    padding-bottom: 10px;
}

.text-primary,
a.text-primary:focus,
a.text-primary:hover {
    color: #51cbce !important;
}
